<form [formGroup]="myForm">
    <div>Username</div>
    
<div>
    <input type="text" formControlName="username">
    <div *ngFor="let e of error_messages.username">
            <div *ngIf="myForm.get('username').hasError(e.type)">
              <b style='color: red' > {{e.message}}</b>
    
            </div>
            
        </div>
</div>
<div>Password</div>
<div>
        <input type="password" formControlName="password">
        <div *ngFor="let e of error_messages.password">
                <div *ngIf="myForm.get('password').hasError(e.type)">
                  <b style='color: red' > {{e.message}}</b>
        
                </div>
                
            </div>
    </div>
    <div>Email</div>
<div>
        <input type="eamil" formControlName="email">
        <div *ngFor="let e of error_messages.email">
                <div *ngIf="myForm.get('email').hasError(e.type)">
                  <b style='color: red' > {{e.message}}</b>
        
                </div>
                
            </div>
    </div>
    <div>
            <select>
            <input type='text' formControlName='lan'/>
            <option *ngFor= "let l of languages">{{l}}</option>
            <div *ngFor="let e of error_messages.lan">
            <div *ngIf="myForm.get('lan').hasError(e.type)">
            <b style='color: red' > {{e.message}}</b>
            
            </div>
            
            </div>
            </select>
            </div>
            
            <br>
            Gender
            <br>
         <div>
            <input type="radio" name="sex" value='male' formControlName='sex'>Male 
            <input type="radio" name="sex" value='female' formControlName='sex'>Female 
            <input type="radio" name="sex" value='others' formControlName='sex'>Others 
            <div *ngFor="let e of error_messages.sex">
                    <div *ngIf="myForm.get('sex').hasError(e.type)">
                    <b style='color: red' > {{e.message}}</b>
                    
                    </div>
                    
        </div>
        </div>
        <br><br>
        <div>
            <input type="checkbox" formControlName='check'>Please click<br>
            <input type="checkbox" formControlName='check'>Agree <br>
            <div *ngFor="let e of error_messages.check">
                    <div *ngIf="myForm.get('check').hasError(e.type)">
                    <b style='color: red' > {{e.message}}</b>
                    
                    </div>
                    
        </div>
        </div>
    
</form>
