

    <table   border=4 align=center  bgcolor="white">
        <caption align=bottom align=center> PRODUCT DETAILS </caption>
        <tr>
        <th> Id</th>
         <th> Title </th>
         <th>Author</th>
         <th>Year</th>
         </tr>
         <tr>
             <td><input type="search" [(ngModel)]="i"></td>
             <td><input type="search" [(ngModel)]="t"></td>
             <td><input type="search" [(ngModel)]="a"></td>
             <td><input type="search" [(ngModel)]="y"></td>
             
         </tr>
                                   <tr *ngFor="let b of booklist | search:i:t:a:y">
                                       <td>{{b.id}}</td>
                                       <td>{{b.title}}</td>
                                       <td>{{b.author}}</td>
                                       <td>{{b.year}}</td>
                                   </tr>
                                </table>
