<h1 align="center" >Welcome to Movie App</h1>
 <a routerLink="/add"><b> Add Movies</b></a><br>
<a routerLink="/search"><b> Search Movie By Category</b></a><br>
Movie Name:
<input type="text" class="form-control" [(ngModel)]="movies.name"><br>
Give Rating:
<input type="number" class="form-control" [(ngModel)]="movies.rating"><br>
Select Genre<select [(ngModel)]="movies.category">
        <option *ngFor="let c of categories">{{c}}</option>
    

</select><br>
<button (click)="addMovie()" class="btn btn-primary">Add Movie</button>