Search: <input type="search" [(ngModel)]="s"><br><br>

    <ul>
        <li *ngFor="let lan of languages | filter:s " >{{lan}}</li>
    </ul>
    <table   border=4 align=center  bgcolor="white">
        <caption align=bottom align=center> PRODUCT DETAILS </caption>
        <tr>
        <th> Id</th>
         <th> Name </th>
         <th>price</th>
         </tr>
         
                                   <tr *ngFor="let p of products | productFilter:s">
                                       <td>{{p.id}}</td>
                                       <td>{{p.name}}</td>
                                       <td>{{p.price}}</td>
                                   </tr>
                                </table>