<form [formGroup]="myForm" (submit)=onFormSubmit()>
    <div>Product ID</div>
    
<div>
    <input type="number" formControlName="pId" [(ngModel)]="pId">
    <div *ngFor="let e of error_messages.pId">
            <div *ngIf="myForm.get('pId').hasError(e.type)">
              <b style='color: red' > {{e.message}}</b>
    
            </div>
            
        </div>
</div>
<div>Product Name</div>
<div>
        <input type="text" formControlName="pname" [(ngModel)]="pname">
        <div *ngFor="let e of error_messages.pname">
                <div *ngIf="myForm.get('pname').hasError(e.type)">
                  <b style='color: red' > {{e.message}}</b>
        
                </div>
                
            </div>
    </div>
    <div>Product Cost</div>
<div>
        <input type="number" formControlName="pcost" [(ngModel)]="pcost">
        <div *ngFor="let e of error_messages.pcost">
                <div *ngIf="myForm.get('pcost').hasError(e.type)">
                  <b style='color: red' > {{e.message}}</b>
        
                </div>
                
            </div>
    </div>
    <br>
            Product Online
            <br>
         <div>
            <input type="radio" name="rad" value='Yes' formControlName='rad' [(ngModel)]="rad">Yes
            <input type="radio" name="rad" value='No' formControlName='rad' [(ngModel)]="rad">No
            
            <div *ngFor="let e of error_messages.rad">
                    <div *ngIf="myForm.get('rad').hasError(e.type)">
                    <b style='color: red' > {{e.message}}</b>
                    
                    </div>
                    
        </div>
        </div>
    <div>
         Product Category   <select formControlName='pcat'  [(ngModel)]="pcat">
            
            <option>Electronics</option>
            <option>Electricals</option>
            <option>clothes</option>
            <option>Grocery</option></select>
            <div *ngFor="let e of error_messages.pcat">
            <div *ngIf="myForm.get('pcat').hasError(e.type)">
            <b style='color: red' > {{e.message}}</b>
            
            </div>
            
            </div>
           
            </div>
            
            
        <br><br>
        <div>
            Available in Store
            <input type="checkbox" formControlName='check' [(ngModel)]="check1">Big bazar
            <input type="checkbox" formControlName='check' [(ngModel)]="check2">D Mart
            <input type="checkbox" formControlName='check' [(ngModel)]="check3">Reliance
            <input type="checkbox" formControlName='check' [(ngModel)]="check4">Mega Store
            <div *ngFor="let e of error_messages.check">
                    <div *ngIf="myForm.get('check').hasError(e.type)">
                    <b style='color: red' > {{e.message}}</b>
                    
                    </div>
                    
        </div>
        </div>
        <button type="submit" class="onFormSubmit()">Add Product</button>
    
</form>

