<h1 align="center" >Welcome to Movie App</h1>
 <a routerLink="/add"><b> Add Movies</b></a><br>
<a routerLink="/search"><b> Search Movie By Category</b></a><br>
Search Movie
<select [(ngModel)]="category">
    <option *ngFor="let c of categories">{{c}}</option>
   
</select>
<br>
<button (click)="searchMovie()" class="btn btn-primary">Search Movie</button>
<div *ngIf="movies">
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Rating</th>
            <th>Category</th>
        </tr>
        <tbody *ngFor="let m of movies">
            <tr *ngIf="m.category==category">
                <td>{{m.id}}</td>
                <td>{{m.name}}</td>
                <td>{{m.rating}}</td>
                <td>{{m.category}}</td>

        </tbody>
    </table>

</div>
