<table class='table' bgcolor='lightyellow'>
    <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Price</th>
</tr>
<tr *ngFor="let p of products | paginate: {itemsPerPage:4, currentPage:p}">
    <td>{{p.id}}</td>
    <td>{{p.name}}</td>
    <td>{{p.price}}</td>
</tr>

</table>
<button (click)="getAllProducts()" class="btn btn-primary">View All</button>
<button (click)="addProduct()" class="btn btn-success">Add</button>
<button (click)="updateProduct()" class="btn btn-info">Update</button>
<button (click)="removeProduct()" class="btn btn-danger">Delete </button>
<pagination-controls (pageChange)="p=$event"></pagination-controls>