<h2>ADD EMPLOYEE</h2>
ID <input type="number" [(ngModel)]="id"><br>
Name <input type="text" [(ngModel)]="name"><br>
Salary <input type="number" [(ngModel)]="salary"><br>
Department <input type="text" [(ngModel)]="dept"><br>

<button (click)="display()">Add Employee</button>
<table   border=4 align=center  bgcolor="white">
    <caption valign=bottom align=center> PRODUCT DETAILS </caption>
    <tr>
    <th> ID</th>
     <th> Name </th>
     <th>Salary</th>
     <th>Department</th>
     <th>Action</th>
     </tr>
     
                               <tr *ngFor="let e of employee, let i=index ">
                                   <td>{{e.id}}</td>
                                   <td>{{e.name}}</td>
                                   <td>{{e.salary | currency:'INR'}}</td>
                                   <td>{{e.dept}}</td>
                                   <td><button (click)="delete(i)">remove</button></td>
                               </tr> 
                            </table>



                            <hr>

                            lowercasePIPE: {{'CaPGEMINI' | lowercase}} <br>
                            uppercasepipe: {{'capgemini' | uppercase}} <br>
                            number: {{1234 | number: '4.1-2'}} <br>
                            percent: {{.25 | percent}} <br>
                            percent: {{2 | percent}} <br>
                            date: {{d | date:'dd/MM/yyyy'}} <br>
                            date: {{d | date:'full'}} <br>
                            date: {{d | date:'short'}} <br>
                            date: {{d | date:'EEE'}} <br>
                            date: {{d | date:'EEEE'}} <br>
                            date: {{d | date:'MM'}} <br>
                            date: {{d | date:'yy'}} <br>
                            date: {{d | date:'yyyy'}} <br>
                            date: {{d | date:'a'}} <br>
                            date: {{d | date:'z'}} <br>
                            slice: {{ ['a', 'b', 'c', 'd'] | slice:1}} <br>
                            slice: {{ ['a', 'b', 'c', 'd'] | slice:1:3}} <br>