
Select Language:
<select [(ngModel)]="states">
    <option *ngFor="let s of state">{{s}}</option>
</select>

<div [ngSwitch]="states">
    <div *ngSwitchCase="'telangana'">city
        <select [(ngModel)]="city">
        <option *ngFor="let t of telangana">{{t}}</option>
    </select>
    </div>
    <div *ngSwitchCase="'andhrapradesh'">
            city
            <select [(ngModel)]="city">
            <option *ngFor="let a of andhrapradesh">{{a}}</option>
        </select>
    </div>
    <div *ngSwitchCase="'tamilnadu'">
            city
            <select [(ngModel)]="city">
            <option *ngFor="let tm of tamilnadu">{{tm}}</option>
        </select>
    </div>
    <div *ngSwitchCase="'maharashtra'">
            city
            <select [(ngModel)]="city">
            <option *ngFor="let m of maharashtra">{{m}}</option>
        </select>
    </div>
    <div *ngSwitchDefault>Choose state</div>

</div>