<h2>product component</h2>
<p>Username: {{ username }}</p>
<p>Age: {{ age}}</p>
<p>Languages: </p>
<ul>
    <li *ngFor="let lan of langs">{{lan}}</li>
</ul>
<ol>
    <li *ngFor="let lan of langs">{{lan}}</li>
</ol>
<select>
    <option *ngFor="let l of langs">{{l}}</option>
</select>
<h2>Products array</h2>
<ul>
    <li *ngFor="let p of products">{{p.id}}-{{p.name}}-{{p.price}}</li>
</ul>
<p>select product
<select>
    <option *ngFor="let p of products">{{p.name}}</option>
</select>
</p>
<!----<table   border=4 align=center  bgcolor="white">
    <caption valign=bottom align=center> PRODUCT DETAILS </caption>
    <tr>
    <th> Id</th>
     <th> Name </th>
     <th>price</th>
     </tr>
     
                               <tr *ngFor="let p of products">
                                   <td>{{p.id}}</td>
                                   <td>{{p.name}}</td>
                                   <td>{{p.price}}</td>
                               </tr>
                            </table>-->

   
 <button (click)="display()">display</button>       
    
    
             