<form >
    <h1 align="center">REGISTER FORM</h1>
    <table align="center">
User Name:
<input type="text" [(ngModel)]="username" name="username" #nameRef="ngModel" required pattern="^[A-Z][a-z]{2,}$"> 
<div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class=" alert alert-danger">
    <div [hidden]="!nameRef.errors.required">Username is required field

    </div>
    <div [hidden]="!nameRef.errors.pattern"> Entered username is invalid</div>

</div><br><br>
Password:
<input type="password" [(ngModel)]="password" name="password" #passRef="ngModel" required
 pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@]).{8,}$">
<div *ngIf="passRef.errors && (passRef.dirty || passRef.touched)" class=" alert alert-danger">
        <div [hidden]="!passRef.errors.required">Password is required field
    
        </div>
         <div [hidden]="!passRef.errors.pattern"> Entered password is invalid</div> 
    
    </div> <br><br>
    Skill
    <select [(ngModel)]="skill" name="skill" #skillRef="ngModel" required>
        <option *ngFor="let s of skills">{{s}}</option>
    </select>
    <div *ngIf="skillRef.errors && (skillRef.dirty || skillRef.touched)" class=" alert alert-danger">
            <div [hidden]="!skillRef.errors.required">skill is required field
        
            </div>
             <!-- <div [hidden]="!passRef.errors.pattern"> Entered password is invalid</div>  -->
    
    </div><br><br>
    Gender: 
    Male<input type=radio [(ngModel)]="gender" name="gender" value="male" #genderRef="ngModel" required >
    Female<input type=radio [(ngModel)]="gender" name="gender" value="F" #genderRef="ngModel" required>
    <div *ngIf="genderRef.errors && genderRef.touched" class=" alert alert-danger">
            <div [hidden]="!genderRef.errors.required">gender is required field
        
            </div>
            </div><br><br>
            Laungauges:
            <input type="checkbox" [(ngModel)]="lang1" name="lang1" required #lan1Ref="ngModel">Telugu
            <input type="checkbox" [(ngModel)]="lang2" name="lang2" required #lan2Ref="ngModel">Hindi
            <input type="checkbox" [(ngModel)]="lang3" name="lang3" required #lan3Ref="ngModel">English
            <div *ngIf="(lan1Ref.errors && lan1Ref.touched) && (lan2Ref.errors  && lan2Ref.touched) && (lan3Ref.errors  && lan3Ref.touched)" class=" alert alert-danger">
                   Select Laungauges
                    </div>
                    <button (click)="userdetails()">Submit</button>
</table>
</form>