 <table align="center"> 
    Category:
<select [(ngModel)]="cat">
    <option *ngFor="let c of category">{{c}}</option>
</select>

<div [ngSwitch]="cat">
    
    <div *ngSwitchCase="'Electronics'">product:
        <select [(ngModel)]="pro">
        <option *ngFor="let e of Electronics">{{e}}</option>
    </select>
    </div>
    <div *ngSwitchCase="'Grocery'">
            product:
            <select [(ngModel)]="pro">
            <option *ngFor="let l of Grocery">{{l}}</option>
        </select>
    </div>
    
    <div *ngSwitchDefault>Choose category</div>

</div>
Quantity: <input type="number" [(ngModel)]="q"><br/>
Total Price: <input type="number" readonly [(ngModel)]="result"><br/>
<button type="submit" (click)="total()">submit</button>
<button type="reset">clear</button>
</table> 
