<h1 align="center">Welcome to Product Application!</h1>
<h1 align="center">Product List</h1>
<table align="center" class="table">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>price</th>

    </tr>
    <tr *ngFor="let p of products | paginate:{itemsPerPage:3,currentPage:p}">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.description}}</td>
        <td>{{p.price}}</td>
        <td><a routerLink="/update" [state]="{product:p}" class="btn btn-info">Edit</a></td>
        <td><button (click)="removeProduct(p.id)" class="btn btn-danger">Delete</button></td>

    </tr>

</table>
<br>
<pagination-controls (pageChange)="p=$event"></pagination-controls>
<br>
<a routerLink="/add" class="btn btn-success">Add Product</a>
<br><br><br>
<button class="btn btn-warning" (click)="logout()">Log Out</button>
