<h4>Welcome to GameCity:Experiance the online Gaming Experiance</h4><br>
<form>
Name:
<input type="text" [(ngModel)]="name" name="name" #nameRef="ngModel" required pattern="^[A-Z][a-z]{2,}$"> 
<div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class=" alert alert-danger">
    <div [hidden]="!nameRef.errors.required">name is required field

    </div>
    <div [hidden]="!nameRef.errors.pattern"> Entered username is invalid</div>

</div><br><br>
Adress:
<input type="text" [(ngModel)]="address" name="address" #addRef="ngModel" required > 
<div *ngIf="addRef.errors && (addRef.dirty || addRef.touched)" class=" alert alert-danger">
    <div [hidden]="!addRef.errors.required">Address is required field

    </div>
    

</div><br><br>
Amount To Pay:
<input type="number" [(ngModel)]="amount" name="amount" #amtRef="ngModel" required > 
<div *ngIf="amtRef.errors && (amtRef.dirty || amtRef.touched)" class=" alert alert-danger">
    <div [hidden]="!amtRef.errors.required">Address is required field

    </div>
    

</div><br><br>
<button (click)="buyCard()">Buy Card</button><br>
<p>Note:100 rs will be deducted for service charge</p>

</form>
